'''Напишите программу по следующему описанию. Есть класс &quot;Воин&quot;. От него
создаются два экземпляра-юнита---. Каждому устанавливается здоровье в 100
очков. В случайном порядке они бьют друг друга. Тот, кто бьет, здоровья не
теряет. У того, кого бьют, оно уменьшается на 20 очков от одного удара. После
каждого удара надо выводить сообщение, какой юнит атаковал, и сколько у
противника осталось здоровья. Как только у кого-то заканчивается ресурс
здоровья, программа завершается сообщением о том, кто одержал победу.'''

import random

class Warrior:
    def __init__(self):
        self.health = 100

    def attack(self, other):
        other.health -= 20
        print(f"Первый бьет второго. У второго осталось {other.health}.")

first = Warrior()
second = Warrior()

while first.health > 0 and second.health > 0:
    if random.randint(0, 1) == 0:
        first.attack(second)
    else:
        second.attack(first)

if first.health <= 0:
    print("Второй победил.")
else:
    print("Первый победил.")