'''Разработать программу, реализующую указанную формулу, исполнить программу с шестью различными наборами исходных данных, проверить правильность результатов.
Числа А, В, С -  получаем случайным образом, причем рассматриваем два варианта: 1) А, В, С -  целые – 3 набора; 2) А, В, С -  вещественные – три набора.
Диапазон должен включать как положительные, так и отрицательные числа.
Для вещественных чисел результат получить с тремя цифрами после запятой.
Выводить результаты на экран (print()).

Вариант 6
Формула x=(a/3+b)%9+(c-1)**b'''


import random
a=round(random.uniform(-10,10),3)
b=round(random.uniform(-10,10),3)
c=round(random.uniform(-10,10),3)
print('Исходные значения переменных: ',a,b,c)
x=(a/3+b)%9+(c-1)**b
print('Конечное значение функции: ', round(x,3))

'''import random
a=random.randint(-10,10)
b=random.randint(-10,10)
c=random.randint(-10,10)
print('Исходные значения переменных: ',a,b,c)
x=(a/3+b)%9+(c-1)**b
print('Конечное значение функции: ', x)'''