'''Получить случайное целое число в диапазоне от 100 000 до 999 999 и найти сумму его цифр.'''

import random
a=random.randint(100000,999999)
print('Исходное случайное число:',a)
s=a%10
a=a//10
s1=a%10
a=a//10
s2=a%10
a=a//10
s3=a%10
a=a//10
s4=a%10
a=a//10
s5=a%10
sc=s+s1+s2+s3+s4+s5
print('Сумма цифр числа =',sc)