'''Напишите программу, которая определяет количество слов в строке.
Причем количество пробелов между словами может быть любым. Пробелы
могут быть в начале и в конце строки.'''

a=('Строка из   черырёх слов  ')
a=a.split()
print('Слов в строке',len(a))
