'''Разработайте программу для перевода чисел из десятичной системы счисления в двоичную, восьмеричную и шестнадцатеричную.'''

number = int(input("Введите число в десятичной системе счисления: "))
a=int(input('Введите систему, в которую перевести число (двоичная (2), восмиричная (8), шестнадцатиричная (16)'))
if a==2:
    print(f"В двоичной системе счисления: {bin(number)}")
elif a==8:
    print(f"В восьмеричной системе счисления: {oct(number)}")
elif a==16:
    print(f"В шестнадцатеричной системе счисления: {hex(number)}")