'''Дан неотсортированный список строк некоторых
идентификаторов в формате фамилия.имя.отчество.год рождения.день
рождения. Необходимо выполнить сортировку массива по значению
года рождения, по возрастанию.'''

def sort_by_birth_year(unsorted_list):
    sorted_list = sorted(unsorted_list, key=lambda x: int(x.split('.')[3]))
    return sorted_list
my_list = [
    'Тарима.Даниил.Игоревич.2005.24',
    'Стрелков.Александр.Юрьевич.1999.11',
    'Букин.Геннадий.Евгеньевич.1969.05']
new_list = sort_by_birth_year(my_list)
print(new_list)
