'''Найти площадь прямоугольника, треугольника или круга.
Указание: В зависимости от того, что выберет пользователь, вычислить
площадь либо прямоугольника, либо треугольника, либо круга. Если выбраны
прямоугольник или треугольник, то надо запросить длины сторон, если круг, то его
радиус.'''

import math
print('Выберите фигуру, площадь которой нужно найти (1 - прямоугольник, 2 - треугольник, 3 - круг):')
f=int(input())
if f == 1:
        print('Введите стороны a и b прямоугольника:')
        a=int(input('Сторона a = '))
        b=int(input('Сторона b = '))
        if (a or b) <= 0:
                print('Введены неверные значения')
        else:
            print('Площадь прямоугольника равна:',a*b)
elif f == 2:
        print('Введите стороны a,b,c треугольника:')
        a=int(input('Сторона a = '))
        b=int(input('Сторона b = '))
        c=int(input('Сторона c = '))
        if (a or b or c) <= 0:
            print('Введены неверные значения')
        else:
            try:
                p=(a+b+c)/2
                print('Площадь треугольника равна:', round(math.sqrt(p*(p-a)*(p-b)*(p-c)),2))
            except:
                 print('Треугольника с такими сторонами не может быть!')
elif f == 3:
    r=int(input('Введите радиус круга: '))
    if r <= 0:
        print('Введены неверные значения')
    else:
        print('Площадь круга равна:', round(math.pi*r**2,2))