'''Написать программу, принадлежит ли точка с координатами (x;
y) кругу радиуса R с центром в начале координат.
Указание: Пользователь вводит координаты точки и радиус круга.
Если выбрать точку на координатной плоскости, то можно увидеть, что
проекции ее координат на оси x и y являются катетами прямоугольного
треугольника. А гипотенуза этого прямоугольного треугольника как раз показывает
расстояние от начала координат до точки. Таким образом, если длина гипотенузы
будет меньше радиуса круга, то точка будет принадлежать кругу; иначе она будет
находится за его пределами.'''

import math
r=int(input('Введите радиус круга: '))
print('Введите координаты x и y точки:')
x=int(input('Координата x = '))
y=int(input('Координата y = '))
if math.sqrt((x**2+y**2))<=r:
    print('Точка принадлежит кругу')
else:
    print('Точка лежит за пределами круга')