'''Даны вещественные положительные числа a, b, c, d. Выясните, может ли
прямоугольник со сторонами a, b уместиться внутри прямоугольника со
сторонами c, d так, чтобы каждая сторона внутреннего прямоугольника была
параллельна или перпендикулярна стороне внешнего прямоугольника.'''

print('Введите значения сторон прямоугольников:')
a=float(input('Сторона a = '))
b=float(input('Сторона b = '))
c=float(input('Сторона c = '))
d=float(input('Сторона d = '))
if a<=c and b<=d or a<=d and b<=c:
    print('Прямоугольник ab помещается в прямоугольник cd')
else:
    print('Прямоугольник ab не помещается в прямоугольник cd')