'''Шахматный слон ходит по диагонали. Даны две различные клетки шахматной
доски, определите, может ли слон попасть с первой клетки на вторую одним
ходом.'''

print('Введите координаты клетки, на которой находится слон:')
x=int(input('Координата x: '))
y=int(input('Координата y: '))
print('Введите координаты клетки, на которую перейдёт слон:')
x1=int(input('Координата x: '))
y1=int(input('Координата y: '))
if x-x1 == y-y1:
    print('Слон может перейти')
else:
    print('Переход невозможен')