'''Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к
парному ему слову. Все слова в словаре различны. Для слова из словаря,
записанного в последней строке, определите его синоним.'''

slovar = {}
n = int(input('Введите кол-во слов в словаре: '))
print('Введите',n,'пар слов: ')
for i in range(n):
    one, two=input().split()
    slovar[one]=two
    slovar[two]=one
sinonim=input('Введите слово из словаря, для которого нужно найти синоним: ')
print('Синоним заданного слова: ',slovar[sinonim])