'''Заданы M строк, которые вводятся с клавиатуры. Подсчитать
количество пробелов в каждой из строк.'''

def prob(x):
    print('В строке пробелов: ', x.count(' '))

m=int(input('Введите кол-во строк: '))
for i in range(m):
    print('Введите',i+1,'строку: ')
    a=input()
    prob(a)
