'''Дано действительное положительное число a и целоe число n.
Вычислите a n . Решение оформите в виде функции power(a, n). Стандартной
функцией возведения в степень пользоваться нельзя.'''

def power(x,y):
    r=1
    for i in range(y):
        r*=x
    print('Число', x,'в степени',y,'равно: ',r)

a=float(input('Введите действительное положительное число: '))
n=int(input('Введите целое число: '))
power(a,n)
print(a**n)